<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tutorial</title>
	 <link rel="stylesheet" href="tutorialscss.css">
</head>
<body>
	<div class="">
<main>
	<header>
		<div>
			<h1>My Shopping List</h1>
		</div>
	</header>
	<body>
<div>
	<article>
		<form>
			<input type="text">
		</form>
			<h2>Double-click to edit|Click and drag to rearange | click on text to cross off| hover and
			click "delete" to delete </h2>
		</article>
	</div>
<div>
	<ul>
		<li><article>Pirmas</article></li>
		<li><article>Antras</article></li>
		<li><article>Trecias</article></li>
		<li><article>Ketvirtas</article></li>
		<li><article>Penktas</article></li>
		<li><article>Sestas</article></li>
	</ul>
</div>
	</body>
	<footer>
	</footer>
</main>
</div>
</body>
</html>